

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、Log4cpp概述​      Log4cpp是一个开源的C++类库，它提供了C++程序中使用日志和跟踪调试的功能，它的优点如下：提供应用程序运行上下文，方便跟踪调试；可扩展的、多种方式记录日志，包括命令行、文件、回卷文件、内存、syslog服务器、Win事件日志等； 2、原理​      Log4cpp有三个主要的组件：日志类别（Category）、输出源（Appender）和布局（Layo">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4cpp">
<meta property="og:url" content="http://example.com/2024/08/03/Log4cpp/index.html">
<meta property="og:site_name" content="haoks">
<meta property="og:description" content="1、Log4cpp概述​      Log4cpp是一个开源的C++类库，它提供了C++程序中使用日志和跟踪调试的功能，它的优点如下：提供应用程序运行上下文，方便跟踪调试；可扩展的、多种方式记录日志，包括命令行、文件、回卷文件、内存、syslog服务器、Win事件日志等； 2、原理​      Log4cpp有三个主要的组件：日志类别（Category）、输出源（Appender）和布局（Layo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/03/Log4cpp/b3d70f2fb3a9c34b42dc35c53da3befc.png">
<meta property="article:published_time" content="2024-08-03T15:28:24.000Z">
<meta property="article:modified_time" content="2024-08-03T15:38:03.850Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++日志库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/08/03/Log4cpp/b3d70f2fb3a9c34b42dc35c53da3befc.png">
  
  
  
  <title>Log4cpp - haoks</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lRNjMHJuYBjEDxG7qZ3nMGPi-gzGzoHsz","app_key":"SAOxud4u65tFtKVuwrFrHaQN","server_url":"https://lrnjmhju.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>haoks</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Log4cpp</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-03 23:28" pubdate>
          2024年8月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Log4cpp</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、Log4cpp概述"><a href="#1、Log4cpp概述" class="headerlink" title="1、Log4cpp概述"></a>1、Log4cpp概述</h3><p>​      Log4cpp是一个开源的C++类库，它提供了C++程序中使用日志和跟踪调试的功能，它的优点如下：提供应用程序运行上下文，方便跟踪调试；可扩展的、多种方式记录日志，包括命令行、文件、回卷文件、内存、syslog服务器、Win事件日志等；</p>
<h3 id="2、原理"><a href="#2、原理" class="headerlink" title="2、原理"></a>2、原理</h3><p>​      Log4cpp有三个主要的组件：日志类别（Category）、输出源（Appender）和布局（Layout）。这三种类型的组件一起工作使得系统可以根据信息的类型和级别记录它们，并且在运行时控制这些信息的输出格式和位置。</p>
<img src="/2024/08/03/Log4cpp/b3d70f2fb3a9c34b42dc35c53da3befc.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="3、三个组件的介绍："><a href="#3、三个组件的介绍：" class="headerlink" title="3、三个组件的介绍："></a>3、三个组件的介绍：</h3><p>1）<strong>日志类别（Category）</strong>含义是：日志级别的意思是低于该级别的日志不会被记录。但如果配置的级别是ERROR,则只有高于ERROR优先级的日志才可以打印出来。</p>
<p>日志的级别总共有：</p>
<blockquote>
<p>NOTSET &lt; DEBUG &lt; INFO &lt; NOTICE &lt; WARN &lt; ERROR &lt; CRIT &lt; ALERT &lt; FATAL &#x3D; EMERG</p>
</blockquote>
<p>2）<strong>输出源（Appender）</strong>用来输出日志（被layout格式化后）到一些设备上，比如文件、命令行、内存等。也可以定义自己的appender输出日志信息到别的设备上。log4cpp提供的appender如下： FileAppender  输出到文件 RollingFileAppender 输出到回卷文件，即当文件到达某个大小后回卷 ConsoleAppender 输出到控制台</p>
<p>3）<strong>布局（Layout）</strong>显示样式PatternLayout表示让用户根据类似于C语言printf函数的转换模式来指定输出格式</p>
<p>PatternLayout支持以下一组格式字符:</p>
<ul>
<li>%% - 一个百分号；</li>
<li>%c - the category；</li>
<li>%d - date日期格式:日期格式字符后面可以跟着花括号括起来的日期格式说明符。例如<code>%d &#123;% H: % M: % S、l %&#125;或%d &#123;% d % M H % Y %: % M: % S、l %&#125;</code>。如果没有给出日期格式说明符，则使用以下格式:”Wed Jan 02 02:03:55 1980”。</li>
<li>%m - 你要输出的日志信息；</li>
<li>%n - 换行符；</li>
<li>%p - 优先级；</li>
<li>%r - 该布局创建后的毫秒数；</li>
<li>%R - 从1970年1月1日0时开始到目前为止的秒数；</li>
<li>%u - 进程开始到目前为止的时钟周期数；</li>
<li>%x - the NDC；</li>
<li>%t - 线程的名字；</li>
<li>默认情况下，PatternLayout的ConversionPattern设置为“%m%n”。</li>
</ul>
<p><strong>三个组件之间的关系</strong></p>
<p>Category和Appender的关系是：多个Appender可以附加到一个Category上，这样一个日志消息可以同时输出到多个设备上。<br>Appender和Layout的关系是：Layout附加在Appender上，appender调用layout处理完日志消息后，记录到某个</p>
<h3 id="4、官方案例"><a href="#4、官方案例" class="headerlink" title="4、官方案例"></a>4、官方案例</h3><h4 id="官方属性配置解析"><a href="#官方属性配置解析" class="headerlink" title="官方属性配置解析:"></a>官方属性配置解析:</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># log4cpp.properties</span><br><span class="hljs-comment"># 设置根日志器配置,并设置其附加器为rootAppender,日志等级为DEBUG</span><br><span class="hljs-attr">log4cpp.rootCategory</span>=<span class="hljs-string">DEBUG, rootAppender</span><br><span class="hljs-comment"># 配置名为sub1的子日志器, 并设置附加器为A1, A2, 日志等级为DEBUG</span><br><span class="hljs-attr">log4cpp.category.sub1</span>=<span class="hljs-string">DEBUG, A1, A2</span><br><span class="hljs-comment"># 配置sub2为sub1的子日志器,并设置附加器A3, 日志等级也为DEBUG</span><br><span class="hljs-attr">log4cpp.category.sub1.sub2</span>=<span class="hljs-string">DEBUG, A3</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 设置rootAppender的附加器,并设置其输出位置为控制台和自定义布局模式</span><br><span class="hljs-attr">log4cpp.appender.rootAppender</span>=<span class="hljs-string">ConsoleAppender</span><br><span class="hljs-attr">log4cpp.appender.rootAppender.layout</span>=<span class="hljs-string">PatternLayout</span><br><span class="hljs-attr">log4cpp.appender.rootAppender.layout.ConversionPattern</span>=<span class="hljs-string">%d [%p] %m%n </span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 设置A1这个附加器输出到名为A1.log的文件中, 布局为基本布局</span><br><span class="hljs-attr">log4cpp.appender.A1</span>=<span class="hljs-string">FileAppender</span><br><span class="hljs-attr">log4cpp.appender.A1.fileName</span>=<span class="hljs-string">A1.log</span><br><span class="hljs-attr">log4cpp.appender.A1.layout</span>=<span class="hljs-string">BasicLayout</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 设置A2这个附加器也是文件附加,级别为WARN, 输出到文件A2.log, 并且自定义布局</span><br><span class="hljs-attr">log4cpp.appender.A2</span>=<span class="hljs-string">FileAppender</span><br><span class="hljs-attr">log4cpp.appender.A2.threshold</span>=<span class="hljs-string">WARN</span><br><span class="hljs-attr">log4cpp.appender.A2.fileName</span>=<span class="hljs-string">A2.log</span><br><span class="hljs-attr">log4cpp.appender.A2.layout</span>=<span class="hljs-string">PatternLayout</span><br><span class="hljs-attr">log4cpp.appender.A2.layout.ConversionPattern</span>=<span class="hljs-string">%d [%p] %m%n </span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 设置A3附加模式为写入文件的滚动附加,日志名为A3.log,日志最多200字节</span><br><span class="hljs-comment"># 同时保留一份备份日志文件,使用自定义布局</span><br><span class="hljs-attr">log4cpp.appender.A3</span>=<span class="hljs-string">RollingFileAppender</span><br><span class="hljs-attr">log4cpp.appender.A3.fileName</span>=<span class="hljs-string">A3.log</span><br><span class="hljs-attr">log4cpp.appender.A3.maxFileSize</span>=<span class="hljs-string">200</span><br><span class="hljs-attr">log4cpp.appender.A3.maxBackupIndex</span>=<span class="hljs-string">1</span><br><span class="hljs-attr">log4cpp.appender.A3.layout</span>=<span class="hljs-string">PatternLayout</span><br><span class="hljs-attr">log4cpp.appender.A3.layout.ConversionPattern</span>=<span class="hljs-string">%d [%p] %m%n </span><br></code></pre></td></tr></table></figure>

<h4 id="官方源文件"><a href="#官方源文件" class="headerlink" title="官方源文件"></a>官方源文件</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// main.cpp</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;log4cpp/Category.hh&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;log4cpp/PropertyConfigurator.hh&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>	std::string initFileName = <span class="hljs-string">&quot;log4cpp.properties&quot;</span>;<br>	log4cpp::PropertyConfigurator::<span class="hljs-built_in">configure</span>(initFileName);<br><br>	log4cpp::Category&amp; root = log4cpp::Category::<span class="hljs-built_in">getRoot</span>();<br><br>	log4cpp::Category&amp; sub1 = <br>		log4cpp::Category::<span class="hljs-built_in">getInstance</span>(std::<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;sub1&quot;</span>));<br><br>	log4cpp::Category&amp; sub2 = <br>		log4cpp::Category::<span class="hljs-built_in">getInstance</span>(std::<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;sub1.sub2&quot;</span>));<br><br>	root.<span class="hljs-built_in">warn</span>(<span class="hljs-string">&quot;Storm is coming&quot;</span>);<br><br>	sub<span class="hljs-number">1.</span><span class="hljs-built_in">debug</span>(<span class="hljs-string">&quot;Received storm warning&quot;</span>);<br>	sub<span class="hljs-number">1.</span><span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;Closing all hatches&quot;</span>);<br><br>	sub<span class="hljs-number">2.</span><span class="hljs-built_in">debug</span>(<span class="hljs-string">&quot;Hiding solar panels&quot;</span>);<br>	sub<span class="hljs-number">2.</span><span class="hljs-built_in">error</span>(<span class="hljs-string">&quot;Solar panels are blocked&quot;</span>);<br>	sub<span class="hljs-number">2.</span><span class="hljs-built_in">debug</span>(<span class="hljs-string">&quot;Applying protective shield&quot;</span>);<br>	sub<span class="hljs-number">2.</span><span class="hljs-built_in">warn</span>(<span class="hljs-string">&quot;Unfolding protective shield&quot;</span>);<br>	sub<span class="hljs-number">2.</span><span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;Solar panels are shielded&quot;</span>);<br><br>	sub<span class="hljs-number">1.</span><span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;All hatches closed&quot;</span>);<br><br>	root.<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;Ready for storm.&quot;</span>);<br><br>	log4cpp::Category::<span class="hljs-built_in">shutdown</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="结果"><a href="#结果" class="headerlink" title="结果:"></a>结果:</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">163</span> [WARN] Storm is coming<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">166</span> [DEBUG] Received storm warning<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">170</span> [INFO] Closing all hatches<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">172</span> [DEBUG] Hiding solar panels<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">175</span> [ERROR] Solar panels are blocked<br>A<span class="hljs-number">3.l</span>og<span class="hljs-number">.1</span><br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">179</span> [DEBUG] Applying protective shield<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">183</span> [WARN] Unfolding protective shield<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">186</span> [INFO] Solar panels are shielded<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">190</span> [INFO] All hatches closed<br><span class="hljs-number">2012</span><span class="hljs-number">-11</span><span class="hljs-number">-14</span> <span class="hljs-number">18</span>:<span class="hljs-number">44</span>:<span class="hljs-number">58</span>,<span class="hljs-number">192</span> [INFO] Ready <span class="hljs-keyword">for</span> storm.<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-%E6%97%A5%E5%BF%97%E5%BA%93/" class="print-no-link">#C++日志库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Log4cpp</div>
      <div>http://example.com/2024/08/03/Log4cpp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/c++/" title="c++">
                        <span class="hidden-mobile">c++</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lRNjMHJuYBjEDxG7qZ3nMGPi-gzGzoHsz","appKey":"SAOxud4u65tFtKVuwrFrHaQN","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
